# .env.example

# Puerto en el que corre el backend
PORT=4000

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_NAME=tu_basededatos

# Credenciales para Seeders
ADMIN_PASSWORD=admin123
JWT_SECRET=contraseñasecretaparaautenticacionsupersegura

# Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=zzkzkzkzkz
CLOUDINARY_API_KEY=555555588888888
CLOUDINARY_API_SECRET=4z4z4z4z4z4z4z4z4z4z4z4

# URL del frontend
FRONTEND_URL=http://localhost:4200

# Entorno de ejecución
NODE_ENV=development